PORT=3000

# MONGODB_URI=mongodb+srv://zaidagra07:cKD87eOZhptg6CjB@cluster0.pcnly.mongodb.net/ZChatApp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://kunownuser56:fa2hd4sbMudM91u3@cluster0.rryoc.mongodb.net/LCchatApp?retryWrites=true&w=majority&appName=Cluster0
# cKD87eOZhptg6CjB
JWT_TOKEN=NYpz/nL29tuSif/pKYZdRb/hzRJ+aFmE+I/Oyig5G2o=
NOD_ENV="production"